# Alarmable

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database
app/src/main/java/com/duwna/alarmable/: App.kt  MainActivity.kt
app/src/main/java/com/duwna/alarmable/api/: Entities.kt  WeatherService.kt
app/src/main/java/com/duwna/alarmable/data/: AlarmsController.kt  PrefManager.kt
app/src/main/java/com/duwna/alarmable/data/api/: Entities.kt  WeatherService.kt
app/src/main/java/com/duwna/alarmable/data/database/: AppDatabase.kt
app/src/main/java/com/duwna/alarmable/data/database/alarm/: Alarm.kt  AlarmDao.kt
app/src/main/java/com/duwna/alarmable/data/database/recipe/: Recipe.kt  RecipeDao.kt
app/src/main/java/com/duwna/alarmable/database/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AppDatabase.kt
app/src/main/java/com/duwna/alarmable/database/alarm/: Alarm.kt  AlarmDao.kt
app/src/main/java/com/duwna/alarmable/database/recipe/: Recipe.kt  RecipeDao.kt
app/src/main/java/com/duwna/alarmable/di/: AlarmsModule.kt  AppModule.kt  ChooseCityModule.kt  DbModule.kt  InfoModule.kt  Modules.kt  NetworkModule.kt  PreferencesModule.kt  TaskModule.kt
app/src/main/java/com/duwna/alarmable/entities/: Alarm.kt
app/src/main/java/com/duwna/alarmable/receivers/: AlarmReceiver.kt  BackgroundSoundService.kt
app/src/main/java/com/duwna/alarmable/repositories/: ChooseCityRepository.kt  InfoRepository.kt  MainRepository.kt  TaskRepository.kt
app/src/main/java/com/duwna/alarmable/services/: AlarmService.kt
app/src/main/java/com/duwna/alarmable/ui/: AlarmAdapter.kt  BaseActivity.kt  ChooseCityDialog.kt  InfoActivity.kt  MainActivity.kt  TaskActivity.kt
app/src/main/java/com/duwna/alarmable/ui/adapters/: AlarmAdapter.kt
app/src/main/java/com/duwna/alarmable/ui/custom/: AlarmsFragment.kt  FabBehavior.kt  UnorderedListSpan.kt
app/src/main/java/com/duwna/alarmable/utils/: Context.kt  MockGenerator.kt  Utils.kt  View.kt
app/src/main/java/com/duwna/alarmable/viewmodels/: BaseViewModel.kt  ChooseCityViewModel.kt  InfoViewModel.kt  MainViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: day_background_checked.xml  ic_baseline_add_alarm_24.xml  ic_puzzle.xml
app/src/main/res/drawable-v24/: day_background_unchecked.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_task.xml  dialog_choose_city.xml  fragment_alarms.xml  item_alarm.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
