<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="02:15" />


            <TextView
                android:id="@+id/tv_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="?attr/colorOnSurfaceDark"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_time"
                app:layout_constraintVertical_bias="0.0"
                tools:text="ПН, СР, ПТ" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_days"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_time"
                tools:checked="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/settings_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOnSurfaceDark" />

            <LinearLayout
                android:id="@+id/repeat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_repeat" />

                <TextView
                    android:id="@+id/tv_label_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Повторять:"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp" />

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/days_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                app:layout_constraintTop_toBottomOf="@+id/checkbox_repeat">

                <TextView
                    android:id="@+id/tv_monday"
                    style="@style/tv_week_day"
                    android:text="ПН"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_tuesday"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tuesday"
                    style="@style/tv_week_day"
                    android:text="ВТ"
                    app:layout_constraintEnd_toStartOf="@+id/tv_wednesday"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_monday"
                    app:layout_constraintTop_toTopOf="@+id/tv_monday" />

                <TextView
                    android:id="@+id/tv_wednesday"
                    style="@style/tv_week_day"
                    android:text="СР"
                    app:layout_constraintEnd_toStartOf="@+id/tv_thursday"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_tuesday"
                    app:layout_constraintTop_toTopOf="@+id/tv_monday" />

                <TextView
                    android:id="@+id/tv_thursday"
                    style="@style/tv_week_day"
                    android:text="ЧТ"
                    app:layout_constraintEnd_toStartOf="@+id/tv_friday"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_wednesday"
                    app:layout_constraintTop_toTopOf="@+id/tv_monday" />

                <TextView
                    android:id="@+id/tv_friday"
                    style="@style/tv_week_day"
                    android:text="ПТ"
                    app:layout_constraintEnd_toStartOf="@+id/tv_saturday"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_thursday"
                    app:layout_constraintTop_toTopOf="@+id/tv_monday" />

                <TextView
                    android:id="@+id/tv_saturday"
                    style="@style/tv_week_day"
                    android:text="СБ"
                    app:layout_constraintEnd_toStartOf="@+id/tv_sunday"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_friday"
                    app:layout_constraintTop_toTopOf="@+id/tv_monday" />

                <TextView
                    android:id="@+id/tv_sunday"
                    style="@style/tv_week_day"
                    android:text="ВС"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_saturday"
                    app:layout_constraintTop_toTopOf="@+id/tv_monday" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOnSurfaceDark" />

            <LinearLayout
                android:id="@+id/melody_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/iv_melody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_music_note" />


                <TextView
                    android:id="@+id/tv_label_melody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Мелодия:"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_melody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSurfaceDark"
                    android:textSize="14sp"
                    tools:text="По умолчанию" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/task_container"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:srcCompat="@drawable/ic_puzzle" />

                <TextView
                    android:id="@+id/tv_label_melody3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Задание:"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/checkbox_has_task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/tv_label_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Удалить"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>